import turtle

def draw_snowflake(t, order, size):
    if order == 0:
        t.forward(size)
    else:
        size = size/3.0
        draw_snowflake(t, order - 1, size)
        t.left(60)
        draw_snowflake(t, order - 1, size)
        t.right(120)
        draw_snowflake(t, order - 1, size)
        t.left(60)
        draw_snowflake(t, order - 1, size)

def snowflake():
    order = 4
    size = 400

    t = turtle.Turtle()
    t.speed(0)  
    t.penup()
    t.goto(-size / 2, size / (2 * 3**0.5))  
    t.pendown()

    for j in range(3):  
        draw_snowflake(t, order, size)
        t.right(120)

snowflake()

